{
  "name": "compose-record",
  "version": "1.2.0",
  "description": "Type-safe utility library for creating nested Immutable Records",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/ziflex/compose-record",
  "homepage": "https://ziflex.github.io/compose-record",
  "author": "Tim Voronov <ziflex@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf lib",
    "build": "cross-env NODE_ENV=production npm run clean && tsc -b tsconfig.json",
    "test": "rimraf coverage && cross-env NODE_ENV=test nyc mocha",
    "coveralls": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "doc": "rimraf docs && typedoc --excludeProtected --excludePrivate --out docs && touch docs/.nojekyll",
    "precommit": "npm test && npm run build && npm run doc && git add -A"
  },
  "peerDependencies": {
    "immutable": "^3.8.2"
  },
  "dependencies": {
    "is-array": "^1.0.1",
    "is-plain-obj": "^1.1.0",
    "reduce": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/is-array": "^1.0.0",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.9",
    "ts-node": "^6.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "coverage",
      "**/*.js",
      "**/*.d.ts"
    ],
    "reporter": [
      "html",
      "lcovonly"
    ],
    "all": true
  }
}
